<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Member.master.vb" Inherits="VANS.Member" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Members Page</title>
    <link href="../styles/mainstyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #DAE2E8;">
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" height="80" style="background-color: rgb(194, 216, 232);">
                <img src="./img/header.png" id="prBanner" height="80px" alt="VOA" title="VOA Projects" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <telerik:RadSplitter BorderStyle="None" Orientation="Vertical" ID="RadSplitter1"
                    runat="server" Height="100%" Width="100%">
                    <telerik:RadPane ID="navigationPane" runat="server" Width="150">
                        <ul style="list-style-type: none;">
                            <li><a href="~/ManageAccounts/SupplierManagment.aspx">Admin</a></li>
                            <li><a href="~/Appointments.aspx">Appointments</a></li>
                            <li><a href="~/Templates.aspx">Templates</a></li></ul>
                    </telerik:RadPane>
                    <telerik:RadSplitBar ID="RadSplitbar1" runat="server" CollapseMode="Forward">
                    </telerik:RadSplitBar>
                    <telerik:RadPane ID="contentPane" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </telerik:RadPane>
                </telerik:RadSplitter>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
